{
  "name": "@app/backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ../node_modules/wrangler/bin/wrangler.js dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "deploy": "pnpm run db:migrate && node ../node_modules/wrangler/bin/wrangler.js deploy",
    "deploy:no-migrate": "node ../node_modules/wrangler/bin/wrangler.js deploy",
    "deploy:production": "pnpm run db:migrate && node ../node_modules/wrangler/bin/wrangler.js deploy --env production",
    "deploy:production:no-migrate": "node ../node_modules/wrangler/bin/wrangler.js deploy --env production",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file=../.env src/db/seed.ts",
    "db:normalize": "tsx --env-file=../.env src/db/normalize-disciplines.ts",
    "db:studio": "drizzle-kit studio",
    "r2:upload": "tsx --env-file=../.env scripts/upload-exercise-images.ts",
    "clear:exercises": "tsx --env-file=../.env scripts/clear-exercises.ts",
    "r2:list-small": "tsx scripts/list-small-images.ts",
    "r2:apply-upscaled": "tsx scripts/apply-upscaled-images.ts"
  },
  "dependencies": {
    "@app/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.27",
    "postgres": "^3.4.4",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@cloudflare/workers-types": "^4.20260621.1",
    "dotenv": "^16.4.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^5.5.0",
    "wrangler": "^4.103.0"
  }
}
