{
  "name": "@app/backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file=../.env src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@app/shared": "workspace:*",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.6.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "dotenv": "^16.4.0",
    "drizzle-kit": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.80.0"
  }
}
